apply plugin: PrivateModulePlugin

dependencies {
    compile "io.eventuate.local.java:eventuate-local-java-cdc-connector-common:$eventuateLocalVersion"

    testCompile project(":eventuate-tram-jdbc-kafka")

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'com.jayway.restassured:rest-assured:2.3.0'
    testCompile "com.jayway.jsonpath:json-path:2.3.0"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}