# eventuate-tram-core

./: .gitignore  build-and-test-all-cdc-mysql-binlog.sh  build-and-test-all-cdc-mysql.sh  build-and-test-all-cdc-postgres-polling.sh  build-and-test-all-cdc-postgres-wal.sh  build-and-test-all-images-mysql.sh  build-and-test-all-mysql-binlog.sh  build-and-test-all-mysql.sh  build-and-test-all-postgres-polling.sh  build-and-test-all-postgres-wal.sh  build-and-test-everything.sh  docker-compose-postgres-polling.yml  docker-compose-postgres-wal.yml  gradle.properties  settings.gradle
.circleci/: config.yml
eventuate-tram-cdc-mysql-connector/: build.gradle
eventuate-tram-cdc-mysql-connector/src/main/java/io/eventuate/tram/cdc/mysql/connector/: DBLogCommonMessageTableChangesToDestinationsConfiguration.java  MessageTableChangesToDestinationsConfiguration.java  MySqlBinlogMessageTableChangesToDestinationsConfiguration.java  PollingMessageTableChangesToDestinationsConfiguration.java  PostgresWalJsonMessageParser.java  PostgresWalMessageTableChangesToDestinationsConfiguration.java
eventuate-tram-status-service/: build.gradle
eventuate-tram-status-service/src/main/java/io/eventuate/tram/cdc/status/service/: StatusController.java  StatusDTO.java  StatusServiceConfiguration.java
eventuate-tram-status-service/src/test/resources/: application.properties
eventuate-tram-test-util/: build.gradle
eventuate-tram-test-util/src/main/java/io/eventuate/tram/testutil/: CustomDBSqlEditor.java  CustomDBTramSqlEditor.java  CustomDBTramSqlEditorConfiguration.java
mysql/: schema.sql  (+1 more)
(+15 files in other folders)
