org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=1.4.7.RELEASE
springBootCdcVersion=2.1.1.RELEASE

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.15.0-SNAPSHOT
eventuateUtilVersion=0.1.0.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.6.6

version=0.12.0-SNAPSHOT

