apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-tram-messaging")
    compile "io.eventuate.local.java:eventuate-local-java-cdc-connector-mysql-binlog:$eventuateLocalVersion"
    compile "io.eventuate.local.java:eventuate-local-java-cdc-connector-postgres-wal:$eventuateLocalVersion"
    compile "io.eventuate.local.java:eventuate-local-java-cdc-connector-polling:$eventuateLocalVersion"
}