apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-events")
    compile project(":eventuate-tram-commands")

    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    compile "io.eventuate.local.java:eventuate-local-java-test-util:$eventuateLocalVersion"
    compile "junit:junit:4.12"
}